{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Nova OS",
      "type": "shell",
      "command": "node \"${workspaceFolder}/start-local.js\"",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
